\l stat.q

////////////////////////////////////////////////////////////////////////
// Global Giving project-specific functions
////////////////////////////////////////////////////////////////////////

// loadall: obsolete
/ uses lt to load all *2.csv files found in the current directory
/ not needed anymore since we have format strings; use loadfast instead.
loadall:{
  f:{x where x like"*2.csv"}key`:.; / data files in pwd
  t:`$.[;(::;0)]"."vs/:string f;    / derive table names
  {.[x;();:;lt x]}each t}           / create global tables

/ format strings for the 7 original raw files (with quoted newlines removed)
/ Started with output of 'fmt lt tab' and then tweaked by hand.
organfmt:"ISPP*****SS*S***IIIIPIPSS";
projefmt:"ISSIPP******S*****SSS*S*SSFPF*********PPPSIFIFIIIIPI";
rcptfmt:"IFFPIISISIISIIIII**SIFF**II";
rcptifmt:"IIFIIISIII**I*****IIIISPIF";
recurfmt:"IISFPPPPIIFIISSFFSS";
uausefmt:"IIPPS*S*SSS*SIIPIPII";
valuefmt:"IIIP*";

// lf: load fast helper
/ uses pre-calculated format strings stored in globals
/ whose names are based on the table name
/ x table name
/ creates the table in the global namespace
lf:{
  f:value(5 sublist string x),"fmt";
  x set trimstr fixnullstr fixnullsym(f;(),",")0:`$":",string[x],"2.csv"}

// lastfast: load the 7 original tables using their format strings
loadfast:{
  t:`organization`project`rcpt`rcptitem`recurring`uauser`value_outcome;
  lf each t;
  }

// val: add val column (and line_item_id and volume_bucket_id) to rcptitem
/ focus on only funded and retired projects
val:{
  update val:amount*quantity from
    select from rcptitem lj
                  `rcptid xkey(select rcptid, line_item_id, volume_bucket_id
                                 from rcpt)
      where projid in
        exec distinct projid from project
          where status in`funded`retired}

// helper for summary Jon's aggregation
agg:{
  update direct_frac        :direct_frac % num_donations,
         disaster_frac      :disaster_frac % num_donations,
         open_challenge_frac:open_challenge_frac % num_donations
    from
      select total_raised       :sum val,
             mean_donation      :avg val,
             median_donation    :med val,
             max_donation       :max val,
             min_donation       :{?[0w=x;0f;x]}min{x where x>0}val,
             num_donations      :`float$sum signum val, / why, when reading Jon's file, does lt think this col is float?
             direct_frac        :sum signum val where line_item_id=135,
             disaster_frac      :sum signum val where line_item_id=103,
             open_challenge_frac:sum signum val where volume_bucket_id=6
        by projid
        from val[]}

// summary: attempt to imitate Jon's summary table
summary:{
  t:(select projid,
            projtitle,
            projamt,
            status,
            createdt,
            approveddt,
            deactivateDate
       from project where status in`funded`retired)
    lj agg[];
  / replace nulls (generated by join) with 0
  @[t;
    `total_raised`mean_donation`median_donation`max_donation`min_donation,
      `num_donations`direct_frac`disaster_frac`open_challenge_frac;
    0f^]}

/ q)loadfast[]
/ q)s:summary[]
